{
  "env": {
    "node": true,
    "browser": true,
    "es6": true,
    "jest": true
  },
  "parser": "babel-eslint",
  "extends": ["airbnb", "prettier"],
  "plugins": ["react-hooks"],
  "rules": {
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    ],
    "react-hooks/exhaustive-deps": "error",
    "react/jsx-one-expression-per-line": "off",
    "react/jsx-wrap-multilines": "off",
    "react/destructuring-assignment": "off",
    "react/forbid-prop-types": "off",
    "react/jsx-boolean-value": "off",
    "react/state-in-constructor": ["off", "never"],
    "react/jsx-props-no-spreading": "off",
    "react/jsx-curly-newline": "off",
    "no-underscore-dangle": "off",
    "no-console": "off",
    "no-else-return": "off",
    "no-shadow": "off",
    "camelcase": "off",
    "comma-dangle": "off",
    "consistent-return": "off",
    "import/prefer-default-export": "off",
    "import/no-named-as-default": "off",
    "global-require": "off",
    "react/prop-types": "off",
    "no-alert": "off",
    "prefer-object-spread": "off",
    "devDependencies": "off"
  }
}
