{
    "name": "react-items-ui-bff",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "client-install": "npm install --prefix client",
        "start": "node index.js",
        "server": "nodemon index.js --ignore './client/'",
        "client": "npm start --prefix client",
        "dev": "concurrently \"npm run server\" \"npm run client\""
    },
    "keywords": [],
    "author": "Michael Hepfer",
    "license": "IBM",
    "devDependencies": {
        "concurrently": "^5.0.2"
    },
    "dependencies": {
        "@sendgrid/mail": "^6.5.1",
        "axios": "^0.21.1",
        "cors": "^2.8.5",
        "dotenv": "^8.6.0",
        "express": "^4.17.1",
        "g": "^2.0.1",
        "nodemon": "^2.0.2",
        "npm": "^7.21.1",
        "path": "^0.12.7"
    },
    "engines": {
        "node": "14.x"
    }
}
